_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 E2 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_main D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_IOCB0 4B0 0 ABS 0
_IOCB1 4B1 0 ABS 0
_WPUB0 4A8 0 ABS 0
_WPUB1 4A9 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init D0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8E 0 CODE 0
__ptext2 B6 0 CODE 0
__ptext3 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E2 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B6 0 CODE 0
_CONTADOR 78 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D0 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C3 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\lab4_slave2.X.production.o
C:\Users\brand\AppData\Local\Temp\s90g.s
662 F 0 CODE 0
665 F 0 CODE 0
685 F 0 CODE 0
686 10 0 CODE 0
687 11 0 CODE 0
688 12 0 CODE 0
694 13 0 CODE 0
696 13 0 CODE 0
697 14 0 CODE 0
main.c
102 D0 0 CODE 0
103 D0 0 CODE 0
107 D5 0 CODE 0
111 8E 0 CODE 0
113 8E 0 CODE 0
114 91 0 CODE 0
116 92 0 CODE 0
117 95 0 CODE 0
118 96 0 CODE 0
119 97 0 CODE 0
121 99 0 CODE 0
122 9C 0 CODE 0
123 9D 0 CODE 0
124 9E 0 CODE 0
125 9F 0 CODE 0
128 A0 0 CODE 0
129 A3 0 CODE 0
130 A4 0 CODE 0
131 A5 0 CODE 0
132 A6 0 CODE 0
134 A7 0 CODE 0
135 A8 0 CODE 0
136 A9 0 CODE 0
137 AA 0 CODE 0
138 AB 0 CODE 0
139 AC 0 CODE 0
140 AD 0 CODE 0
141 AE 0 CODE 0
142 AF 0 CODE 0
143 B5 0 CODE 0
I2C.c
93 B6 0 CODE 0
95 B7 0 CODE 0
96 BB 0 CODE 0
97 BF 0 CODE 0
98 C3 0 CODE 0
99 C5 0 CODE 0
100 C6 0 CODE 0
101 C7 0 CODE 0
102 C8 0 CODE 0
103 C9 0 CODE 0
104 CC 0 CODE 0
105 CF 0 CODE 0
main.c
56 17 0 CODE 0
57 17 0 CODE 0
58 18 0 CODE 0
59 1C 0 CODE 0
60 22 0 CODE 0
61 26 0 CODE 0
62 2B 0 CODE 0
65 2D 0 CODE 0
67 2E 0 CODE 0
69 34 0 CODE 0
71 35 0 CODE 0
72 3D 0 CODE 0
73 41 0 CODE 0
74 42 0 CODE 0
75 43 0 CODE 0
78 44 0 CODE 0
80 4E 0 CODE 0
82 54 0 CODE 0
83 55 0 CODE 0
84 56 0 CODE 0
86 5C 0 CODE 0
88 61 0 CODE 0
89 6A 0 CODE 0
90 70 0 CODE 0
91 73 0 CODE 0
92 77 0 CODE 0
93 78 0 CODE 0
94 7D 0 CODE 0
95 83 0 CODE 0
97 83 0 CODE 0
98 86 0 CODE 0
100 86 0 CODE 0
101 87 0 CODE 0
56 4 0 CODE 0
