_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 17A 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 15 0 CODE 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_main D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ADC_READ@LECT 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 101 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_ADC_READ 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_ADC_CHANNELS 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 101 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_ADC_CHANNELS D3 0 CODE 0
__size_of_ADC_INIT 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 16C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 101 0 CODE 0
__ptext2 150 0 CODE 0
__ptext3 12D 0 CODE 0
__ptext4 86 0 CODE 0
__ptext5 15 0 CODE 0
__ptext6 16C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_ADC_READ 70 0 COMMON 1
_VALOR_ADC 7A 0 COMMON 1
__end_of__initialization 11 0 CODE 0
_ADC_CHANNELS 86 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 17A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 86 0 CODE 0
ADC_INIT@canal 20 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_CHANNELS@VALORA 24 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ADC_READ 16C 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 12D 0 CODE 0
ADC_CHANNELS@VALOR_ADC 22 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
ADC_CHANNELS@CANAL 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
__end_of_ADC_READ 17A 0 CODE 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 150 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ADC_INIT 12D 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__end_of_ADC_INIT 150 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
%locals
dist/default/production\lab4_slave1.X.production.o
C:\Users\brand\AppData\Local\Temp\si04.s
659 F 0 CODE 0
662 F 0 CODE 0
676 F 0 CODE 0
677 10 0 CODE 0
683 11 0 CODE 0
685 11 0 CODE 0
686 12 0 CODE 0
main.c
101 D3 0 CODE 0
102 D3 0 CODE 0
103 D8 0 CODE 0
105 DB 0 CODE 0
106 DF 0 CODE 0
107 F2 0 CODE 0
112 101 0 CODE 0
114 101 0 CODE 0
115 105 0 CODE 0
117 106 0 CODE 0
118 10A 0 CODE 0
119 10B 0 CODE 0
120 10C 0 CODE 0
122 10D 0 CODE 0
123 110 0 CODE 0
124 111 0 CODE 0
125 112 0 CODE 0
126 113 0 CODE 0
129 114 0 CODE 0
130 117 0 CODE 0
131 118 0 CODE 0
132 119 0 CODE 0
134 11A 0 CODE 0
135 124 0 CODE 0
136 125 0 CODE 0
137 126 0 CODE 0
138 12C 0 CODE 0
I2C.c
93 150 0 CODE 0
95 153 0 CODE 0
96 157 0 CODE 0
97 15B 0 CODE 0
98 15F 0 CODE 0
99 161 0 CODE 0
100 162 0 CODE 0
101 163 0 CODE 0
102 164 0 CODE 0
103 165 0 CODE 0
104 168 0 CODE 0
105 16B 0 CODE 0
./ADC_LIB.h
15 12D 0 CODE 0
17 12D 0 CODE 0
18 130 0 CODE 0
19 139 0 CODE 0
20 140 0 CODE 0
21 146 0 CODE 0
22 149 0 CODE 0
23 14A 0 CODE 0
24 14B 0 CODE 0
25 14C 0 CODE 0
26 14F 0 CODE 0
32 86 0 CODE 0
34 86 0 CODE 0
36 87 0 CODE 0
37 8E 0 CODE 0
38 97 0 CODE 0
39 9E 0 CODE 0
40 A1 0 CODE 0
42 A2 0 CODE 0
43 A9 0 CODE 0
44 B2 0 CODE 0
45 B9 0 CODE 0
46 BC 0 CODE 0
47 BD 0 CODE 0
50 D2 0 CODE 0
main.c
57 15 0 CODE 0
58 15 0 CODE 0
59 16 0 CODE 0
61 1C 0 CODE 0
63 25 0 CODE 0
65 28 0 CODE 0
67 2C 0 CODE 0
69 2D 0 CODE 0
70 35 0 CODE 0
71 39 0 CODE 0
72 3A 0 CODE 0
73 3B 0 CODE 0
76 3C 0 CODE 0
78 46 0 CODE 0
80 4C 0 CODE 0
81 4D 0 CODE 0
82 4E 0 CODE 0
84 54 0 CODE 0
86 59 0 CODE 0
87 62 0 CODE 0
88 68 0 CODE 0
89 6B 0 CODE 0
90 6F 0 CODE 0
91 70 0 CODE 0
92 75 0 CODE 0
93 7B 0 CODE 0
95 7B 0 CODE 0
96 7E 0 CODE 0
98 7E 0 CODE 0
99 7F 0 CODE 0
57 4 0 CODE 0
./ADC_LIB.h
27 16C 0 CODE 0
29 16C 0 CODE 0
30 175 0 CODE 0
31 179 0 CODE 0
